<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ProbabilityPick is a powerful PCSO Lotto Number Generator that helps you make data-driven decisions for your lottery number selections. Increase your chances of winning the lottery by using our advanced algorithms and statistical analysis. Try ProbabilityPick now and improve your odds of hitting the jackpot!" />
    <meta name="keywords" content="PCSO Lotto, number generator, lottery, odds, jackpot, ProbabilityPick">
    <meta name="author" content="Daniel Shan Balico" />
    <title>ProbabilityPick: PCSO Lotto Number Generator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
